<div class="block">
  <h2>Velkommen til Mango</h2>
  <p class="lead">Printle's management system.</p>
</div>

<div class="block">
  <a href='<%= client_path(@conn, :index) %>'>Gå til klient administration</a>
</div>

<input type="text" name="search" placeholder="Søg" class="todo-search">
<ul class="todo-list">
  <%= for todo <- @todos do %>
    <li class="todo-list-item <%= todo.status %>" data-body="<%= todo.body %>">
      <a href='<%= todo_path(@conn, :show, todo) %>'>
        <%= todo.body %>
      </a>
      <a href='<%= client_path(@conn, :show, todo.client) %>'>
        <div class="genimg" data-str='<%= todo.client.id %>'></div>
      </a>
    </li>
  <% end %>
</ul>
