<div class="block">
  <h2>Listing Todos</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Body</th>
        <th>Status</th>
        <th>Due date</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
  <%= for todo <- @todos do %>
      <tr>
        <td><%= todo.body %></td>
        <td><%= todo.status %></td>
        <td><%= if todo.due_date do todo.due_date |> format_date end %></td>
        <td><%= todo.price %></td>

        <td class="text-right">
          <span><%= link "Show", to: todo_path(@conn, :show, todo), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Edit", to: todo_path(@conn, :edit, todo), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>

<!-- <span><%= link "New Todo", to: todo_path(@conn, :new) %></span> -->
