<div class="block">
  <h2><%= @todo.body %></h2>

  <div>
    For:
    <a href='<%= client_path(@conn, :show, @todo.client) %>'>
      <%= @todo.client.name %>
    </a>
  </div>

  <ul>

    <li>
      <strong>Status:</strong>
      <%= @todo.status %>
    </li>

    <li>
      <strong>Priority:</strong>
      <%= @todo.priority %>
    </li>

    <%= if @todo.due_date do %>
      <li>
        <strong>Due date:</strong>
        <%= @todo.due_date %>
      </li>
    <%= end %>

    <%= if @todo.price != 0 do %>
      <li>
        <strong>Price:</strong>
        <%= @todo.price %>
      </li>
    <%= end %>

  </ul>

  <span><%= link "Edit", to: todo_path(@conn, :edit, @todo) %></span>
  <span><%= link "Back", to: todo_path(@conn, :index) %></span>
</div>
